Assets/Views/ClassPage.xaml

<Page
    x:Class="随机抽取学号.Views.ClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:随机抽取学号.Classes"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="GridViewStyle" TargetType="GridView">
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-2" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition
                            FromHorizontalOffset="-250"
                            FromVerticalOffset="-250"
                            IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridView">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <ScrollViewer
                                x:Name="ScrollViewer"
                                AutomationProperties.AccessibilityView="Raw"
                                BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                TabNavigation="{TemplateBinding TabNavigation}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter
                                    Padding="{TemplateBinding Padding}"
                                    Footer="{TemplateBinding Footer}"
                                    FooterTemplate="{TemplateBinding FooterTemplate}"
                                    FooterTransitions="{TemplateBinding FooterTransitions}"
                                    Header="{TemplateBinding Header}"
                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                    HeaderTransitions="{TemplateBinding HeaderTransitions}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="GridViewItemTemplate" x:DataType="classes:Student">
            <StackPanel
                Width="225"
                Height="Auto"
                Orientation="Vertical">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="-1000" IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Image
                    Width="225"
                    Height="300"
                    Source="{x:Bind PhotoPath}"
                    Stretch="UniformToFill" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource HarmonyOSSans}"
                    FontSize="16"
                    Text="{x:Bind Name}" />

            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource GridBackground}">
        <Grid MinWidth="400" MinHeight="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Button VerticalAlignment="Top" Click="OpenFileButton_Click">
                    <Button.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="-1000" />
                        </TransitionCollection>
                    </Button.Transitions>
                    <Grid>
                        <SymbolIcon HorizontalAlignment="Left" Symbol="Read" />
                        <TextBlock
                            Margin="25,0,0,0"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource HarmonyOSSans}"
                            Text="打开文件..." />
                    </Grid>
                </Button>
                <Button
                    Margin="0,35,0,0"
                    VerticalAlignment="Top"
                    Click="SaveFileButton_Click">
                    <Button.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="-1000" />
                        </TransitionCollection>
                    </Button.Transitions>
                    <Grid>
                        <SymbolIcon HorizontalAlignment="Left" Symbol="Save" />
                        <TextBlock
                            Margin="25,0,0,0"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource HarmonyOSSans}"
                            Text="保存副本..." />
                    </Grid>
                </Button>
                <ScrollViewer
                    Margin="0,70,0,0"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Enabled">
                    <ScrollViewer.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="-1000" />
                        </TransitionCollection>
                    </ScrollViewer.Transitions>
                    <Grid
                        x:Name="NamesGrid"
                        MinWidth="120"
                        MaxWidth="300"
                        CornerRadius="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="lineNumberBorder"
                            Grid.Column="0"
                            CornerRadius="8,0,0,8">
                            <TextBlock
                                x:Name="lineNumberTextBlock"
                                Margin="0,5"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                FontSize="16"
                                Foreground="{ThemeResource LineNumberForeground}"
                                IsTextSelectionEnabled="False"
                                TextAlignment="Right" />
                        </Border>

                        <TextBox
                            x:Name="Editor"
                            Grid.Column="1"
                            x:FieldModifier="public"
                            AcceptsReturn="True"
                            CornerRadius="0,0,0,0"
                            FontFamily="{StaticResource HarmonyOSSans}"
                            FontSize="16"
                            Loaded="Editor_Loaded"
                            TextChanged="Editor_TextChanged" />

                    </Grid>
                </ScrollViewer>
            </Grid>
            <controls:ContentSizer
                Grid.Column="1"
                Cursor="Hand"
                TargetControl="{x:Bind NamesGrid}" />
            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="70"
                Height="29"
                Margin="10,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="{StaticResource HarmonyOSSans}"
                Text="班级名称："
                TextWrapping="Wrap" />
            <TextBox
                x:Name="ClassNameTextBox"
                Grid.Column="2"
                Width="164"
                Height="30"
                Margin="75,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="{StaticResource HarmonyOSSans}"
                Text="我的班级"
                TextChanged="ClassNameTextBox_TextChanged"
                TextWrapping="Wrap" />
            <!--<GridView x:Name="PhotosGridView" Grid.Column="2"  Style="{StaticResource GridViewStyle}"  Margin="0,80,0,0" ItemTemplate="{StaticResource GridViewItemTemplate}" CanReorderItems="True" AllowDrop="True">
            -->
            <!--<GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="200"/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>-->
            <!--
            </GridView>-->
            <Grid
                x:Name="PhotosGrid"
                Grid.Column="2"
                Margin="0,80,0,0" />
            <Button
                x:Name="FolderPickerButton"
                Grid.Column="2"
                Width="97"
                Height="34"
                Margin="103,40,0,0"
                VerticalAlignment="Top"
                Click="FolderPickerButton_Click"
                Content="打开文件夹"
                FontFamily="{StaticResource HarmonyOSSans}" />
            <AppBarButton
                x:Name="DeleteItemButton"
                Grid.Column="2"
                Width="75"
                Height="60"
                Margin="0,28,0,0"
                Click="DeleteItemButton_Click"
                FontFamily="{StaticResource HarmonyOSSans}"
                Foreground="#FFFC5665"
                Icon="Delete"
                Label="删除" />
        </Grid>


        <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        -->
        <!--<StackPanel Visibility="Collapsed">
                <TextBox Name="Input_Box"></TextBox>
                <Button Click="AddData">Add</Button>
                <ListView Name="Output">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>-->
        <!--
            <StackPanel>
                <TextBox x:Name="NameTextBox" PlaceholderText="Enter student name" />
                <Button Content="Add Student" Click="AddStudentButton_Click" />
                <Button Content="Delete Student" Click="DeleteStudentButton_Click" />
                <GridView x:Name="StudentsGridView" ItemTemplate="{StaticResource GridViewItemTemplate}" />
            </StackPanel>

        </Grid>-->


    </Grid>
</Page>
