Assets/Views/ClassPage.xaml

<Page
    x:Class="随机抽取学号.Views.ClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:随机抽取学号.Classes"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="StudentListTemplate" x:DataType="classes:Student">
            <Grid Margin="0,12,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    BorderBrush="{ThemeResource SystemAccentColorLight2}"
                    BorderThickness="2"
                    CornerRadius="4,4,4,4">
                    <Image
                        Width="75"
                        Height="100"
                        Source="{x:Bind PhotoPath}"
                        Stretch="UniformToFill" />
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,5,0,0"
                            FontFamily="{StaticResource HarmonyOSSans}"
                            FontSize="14"
                            Text="学号:" />
                        <TextBlock
                            FontFamily="{StaticResource HarmonyOSSans}"
                            FontSize="20"
                            Foreground="{ThemeResource SystemAccentColorLight2}"
                            Text="{x:Bind Id}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontFamily="{StaticResource HarmonyOSSans}"
                            FontSize="14"
                            Text="姓名:" />
                        <TextBlock
                            FontFamily="{StaticResource HarmonyOSSans}"
                            FontSize="14"
                            Text="{x:Bind Name}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource GridBackground}">
        <Grid MinWidth="400" MinHeight="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Button VerticalAlignment="Top" Click="OpenFileButton_Click">
                    <Button.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="-1000" />
                        </TransitionCollection>
                    </Button.Transitions>
                    <Grid>
                        <SymbolIcon HorizontalAlignment="Left" Symbol="Read" />
                        <TextBlock
                            Margin="25,0,0,0"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource HarmonyOSSans}"
                            Text="打开文件..." />
                    </Grid>
                </Button>
                <Button
                    Margin="0,35,0,0"
                    VerticalAlignment="Top"
                    Click="SaveFileButton_Click">
                    <Button.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="-1000" />
                        </TransitionCollection>
                    </Button.Transitions>
                    <Grid>
                        <SymbolIcon HorizontalAlignment="Left" Symbol="Save" />
                        <TextBlock
                            Margin="25,0,0,0"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource HarmonyOSSans}"
                            Text="保存副本..." />
                    </Grid>
                </Button>
                <ScrollViewer
                    Margin="0,70,0,0"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Enabled">
                    <ScrollViewer.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="-1000" />
                        </TransitionCollection>
                    </ScrollViewer.Transitions>
                    <Grid
                        x:Name="NamesGrid"
                        MinWidth="120"
                        MaxWidth="300"
                        CornerRadius="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="lineNumberBorder"
                            Grid.Column="0"
                            CornerRadius="8,0,0,8">
                            <TextBlock
                                x:Name="lineNumberTextBlock"
                                Margin="0,5"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                FontSize="16"
                                Foreground="{ThemeResource LineNumberForeground}"
                                IsTextSelectionEnabled="False"
                                TextAlignment="Right" />
                        </Border>

                        <TextBox
                            x:Name="Editor"
                            Grid.Column="1"
                            x:FieldModifier="public"
                            AcceptsReturn="True"
                            CornerRadius="0,0,0,0"
                            FontFamily="{StaticResource HarmonyOSSans}"
                            FontSize="16"
                            Loaded="Editor_Loaded"
                            TextChanged="Editor_TextChanged" />

                    </Grid>
                </ScrollViewer>
            </Grid>
            <controls:ContentSizer
                Grid.Column="1"
                Cursor="Hand"
                TargetControl="{x:Bind NamesGrid}" />
            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="70"
                Height="29"
                Margin="30,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="{StaticResource HarmonyOSSans}"
                Text="班级名称："
                TextWrapping="Wrap" />
            <TextBox
                x:Name="ClassNameTextBox"
                Grid.Column="2"
                Width="164"
                Height="30"
                Margin="85,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="{StaticResource HarmonyOSSans}"
                Text="我的班级"
                TextChanged="ClassNameTextBox_TextChanged"
                TextWrapping="Wrap" />
            <!--<GridView x:Name="PhotosGridView" Grid.Column="2"  Style="{StaticResource GridViewStyle}"  Margin="0,80,0,0" ItemTemplate="{StaticResource GridViewItemTemplate}" CanReorderItems="True" AllowDrop="True">
            -->
            <!--<GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="200"/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>-->
            <!--
            </GridView>-->
            <Grid
                x:Name="PhotosGrid"
                Grid.Column="2"
                Margin="0,80,0,0">
                <ListView
                    
                    x:Name="StudentListView"
                    AllowDrop="True"
                    DragOver="StudentListView_DragOver"
                    Drop="StudentListView_Drop"
                    ItemTemplate="{StaticResource StudentListTemplate}"
                    ItemsSource="{x:Bind studentList}"
                    SelectionChanged="StudentListView_SelectionChanged"
                    SelectionMode="Single" />
            </Grid>
            <AppBarButton
                x:Name="DeleteItemButton"
                Grid.Column="2"
                Width="75"
                Height="60"
                Margin="0,25,0,0"
                Click="DeleteItemButton_Click"
                FontFamily="{StaticResource HarmonyOSSans}"
                Foreground="#FFFC5665"
                Icon="Delete"
                Label="删除当前项" />
            <AppBarButton
                x:Name="RefreshButton"
                Grid.Column="2"
                Width="75"
                Height="60"
                Margin="75,25,0,0"
                Click="RefreshButton_Click"
                FontFamily="{StaticResource HarmonyOSSans}"
                Icon="Refresh"
                Label="保存并刷新" />
            <TextBlock
                x:Name="CurrentSelectionTextBlock"
                Grid.Column="2"
                Height="30"
                Margin="230,40,0,0"
                VerticalAlignment="Top"
                FontFamily="{StaticResource HarmonyOSSans}"
                Text="当前选择项:无" />
            <TextBlock
                Grid.Column="2"
                Height="30"
                Margin="230,55,0,0"
                VerticalAlignment="Top"
                FontFamily="{StaticResource HarmonyOSSans}"
                Text="Tips:可以直接拖动一个或多个图片从当前被选择项开始填充" />
            <AppBarButton
                x:Name="FolderPickerButton"
                Grid.Column="2"
                Width="75"
                Height="60"
                Margin="150,25,0,0"
                FontFamily="{StaticResource HarmonyOSSans}"
                Icon="OpenLocal"
                Label="打开文件夹">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="{StaticResource HarmonyOSSans}" Text="选择一个文件夹，将文件夹下所有图片从当前被选择的项开始填充" />
                            <Button
                                Click="FolderPickerButton_Click"
                                Content="确定"
                                FontFamily="{StaticResource HarmonyOSSans}" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>


    </Grid>
</Page>
