Assets/Views/HelpPage.xaml

<Page
    x:Class="随机抽取学号.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:随机抽取学号.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource GridBackground}">
        <Image
            Width="45"
            Margin="9,6,0,1021"
            HorizontalAlignment="Left"
            Source="/Assets/Logos/StoreLogo.scale-400.png" />
        <TextBlock
            Width="97"
            Margin="58,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            FontSize="16"
            Text="随机抽取学号"
            TextWrapping="Wrap" />
        <TextBlock
            Width="225"
            Margin="59,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="Randomly Select Student Numbers"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="10,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="版本：V1.0.9,最后生成日期2024/2/23"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="10,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="平台：Universal Windows Platform(通用Windows平台)"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="10,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            FontSize="20"
            Text="信息："
            TextWrapping="Wrap" />
        <TextBlock
            Margin="10,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="最低支持版本：Windows10，Version1809"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="10,181,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            FontSize="20"
            Text="帮助：如何使用?"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="10,212,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="1.在班级[Class]页面中填写班级名称，按学号顺序填写学生姓名"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="10,236,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="2.填写完成后回到主页[Home]页面，在左侧勾选框中选择本次要抽取的范围"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="10,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="3.选择本次抽取的人数，选择本次要抽取学号还是姓名"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="10,283,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="4.设置抽取间隔。抽取间隔即显示结果的文本框刷新要用多少ms(具体取决于当前帧率)"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="10,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="5.准备就绪后，单击&quot;开始&quot;按钮开始抽取"
            TextWrapping="Wrap" />
    </Grid>
</Page>
