Assets/Views/HelpPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:随机抽取学号.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="随机抽取学号.Views.HelpPage"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

    <Grid>
        <Image Source="/Assets/Logos/StoreLogo.scale-400.png"
               HorizontalAlignment="Left"
               Width="45"
               Margin="9,6,0,1021"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,15,0,0" TextWrapping="Wrap" Text="随机抽取学号" VerticalAlignment="Top" Width="97" FontFamily="{StaticResource HarmonyOSSans}" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,36,0,0" TextWrapping="Wrap" Text="Randomly Select Student Numbers" VerticalAlignment="Top" Width="225" FontFamily="{StaticResource HarmonyOSSans}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="版本：V1.0.9,最后生成日期2024/2/23" VerticalAlignment="Top" FontFamily="{StaticResource HarmonyOSSans}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="平台：Universal Windows Platform(通用Windows平台)" VerticalAlignment="Top" FontFamily="{StaticResource HarmonyOSSans}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="信息：" VerticalAlignment="Top" FontSize="20" FontFamily="{StaticResource HarmonyOSSans}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="最低支持版本：Windows10，Version1809" VerticalAlignment="Top" FontFamily="{StaticResource HarmonyOSSans}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,181,0,0" TextWrapping="Wrap" Text="帮助：如何使用?" VerticalAlignment="Top" FontSize="20" FontFamily="{StaticResource HarmonyOSSans}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,212,0,0" TextWrapping="Wrap" Text="1.在班级[Class]页面中填写班级名称，按学号顺序填写学生姓名" VerticalAlignment="Top" FontFamily="{StaticResource HarmonyOSSans}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" Text="2.填写完成后回到主页[Home]页面，在左侧勾选框中选择本次要抽取的范围" VerticalAlignment="Top" FontFamily="{StaticResource HarmonyOSSans}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" Text="3.选择本次抽取的人数，选择本次要抽取学号还是姓名" VerticalAlignment="Top"  FontFamily="{StaticResource HarmonyOSSans}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,283,0,0" TextWrapping="Wrap" Text="4.设置抽取间隔。抽取间隔即显示结果的文本框刷新要用多少ms(具体取决于当前帧率)" VerticalAlignment="Top" FontFamily="{StaticResource HarmonyOSSans}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,306,0,0" TextWrapping="Wrap" Text="5.准备就绪后，单击&quot;开始&quot;按钮开始抽取" VerticalAlignment="Top" FontFamily="{StaticResource HarmonyOSSans}"/>
    </Grid>
</Page>
