Assets/Views/HomePage.xaml

<Page
    x:Class="随机抽取学号.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:随机抽取学号.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation
                Storyboard.TargetName="A"
                Storyboard.TargetProperty="X"
                From="1650 "
                To="0"
                Duration="00:00:1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Storyboard2">
            <DoubleAnimation
                Storyboard.TargetName="B"
                Storyboard.TargetProperty="X"
                From="975"
                To="0"
                Duration="00:00:0.7">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="1" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Storyboard3">
            <DoubleAnimation
                Storyboard.TargetName="C"
                Storyboard.TargetProperty="X"
                From="975"
                To="0"
                Duration="00:00:0.67">
                <DoubleAnimation.EasingFunction>
                    <PowerEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Storyboard4">
            <DoubleAnimation
                Storyboard.TargetName="D"
                Storyboard.TargetProperty="X"
                From="975"
                To="0"
                Duration="00:00:0.7">
                <DoubleAnimation.EasingFunction>
                    <SineEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style TargetType="AppBarButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Grid
                            x:Name="Root"
                            MinWidth="{TemplateBinding MinWidth}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4,4,4,4">
                            <StackPanel
                                x:Name="ContentRoot"
                                MinHeight="{ThemeResource AppBarThemeCompactHeight}"
                                Orientation="Horizontal">
                                <ContentPresenter
                                    x:Name="Content"
                                    Width="27"
                                    Height="29"
                                    Margin="6,1,0,4"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Content="{TemplateBinding Icon}"
                                    Foreground="{TemplateBinding Foreground}" />
                                <TextBlock
                                    x:Name="TextLabel"
                                    Width="43"
                                    Height="31"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="20"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Label}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize" />
                                    <VisualState x:Name="Compact">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Overflow">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtons">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard />
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InputModeStates">
                                    <VisualState x:Name="InputModeDefault" />
                                    <VisualState x:Name="TouchInputMode" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource GridBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <muxc:NumberBox
            x:Name="Numbers"
            Grid.Column="2"
            Width="160"
            Height="35"
            Margin="214,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            IsEnabled="False"
            Minimum="1"
            SmallChange="1"
            SpinButtonPlacementMode="Inline"
            Value="1" />
        <TextBlock
            Grid.Column="2"
            Margin="177,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="人数:"
            TextWrapping="Wrap" />

        <!--<Grid
            Grid.Column="2"
            Width="517"
            Height="286"
            Margin="49,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{ThemeResource MyBrush}">
            <Border
                Margin="10,38,321,38"
                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="4,4,4,4">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="A" />
                </Border.RenderTransform>
                <Image
                    Width="174"
                    Height="205"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/RSSN_Logos/StoreLogo.scale-200.png" />
            </Border>
            <Border
                Width="284"
                Height="39"
                Margin="223,56,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightBlue"
                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="4,4,4,4">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="B" />
                </Border.RenderTransform>
                <TextBlock FontSize="20" Text="TextBlock" />
            </Border>
            <Border
                Width="284"
                Height="39"
                Margin="223,121,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightBlue"
                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="4,4,4,4">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="C" />
                </Border.RenderTransform>
                <TextBlock FontSize="20" Text="TextBlock" />
            </Border>
            <Border
                Width="284"
                Height="39"
                Margin="223,191,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightBlue"
                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="4,4,4,4">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="D" />
                </Border.RenderTransform>
                <TextBlock FontSize="20" Text="TextBlock" />
            </Border>
        </Grid>-->
        <Grid
            x:Name="checkBoxesGrid"
            MinWidth="100"
            MaxWidth="300"
            HorizontalAlignment="Left">
            <CheckBox
                x:Name="SelectAllCheckBox"
                Width="50"
                Margin="0,23,0,0"
                VerticalAlignment="Top"
                Checked="SelectAllCheckBox_Checked"
                Click="SelectAllCheckBox_Click"
                Content="全选"
                FontFamily="{StaticResource HarmonyOSSans}"
                FontSize="16"
                IsThreeState="True"
                Unchecked="SelectAllCheckBox_Unchecked" />
            <TextBlock
                x:Name="checkedCheckBoxesCount"
                Width="162"
                Height="27"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="{StaticResource HarmonyOSSans}"
                FontSize="16"
                Text="未选择"
                TextWrapping="Wrap" />
            <ScrollViewer
                Margin="0,60,0,0"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Visible"
                VerticalScrollMode="Enabled"
                ZoomMode="Enabled">
                <StackPanel
                    x:Name="StackPanelCheckBoxes"
                    Width="175"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition
                                FromHorizontalOffset="50"
                                FromVerticalOffset="50"
                                IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </ScrollViewer>

            <Button
                Margin="60,22,0,0"
                VerticalAlignment="Top"
                Content="快速选择"
                FontFamily="{StaticResource HarmonyOSSans}">
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,6,0,0"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Text="开始值：" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Text="结束值：" />
                            <muxc:NumberBox
                                x:Name="BeginNumberBox"
                                Grid.Row="0"
                                Height="30"
                                Margin="55,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Minimum="1"
                                SmallChange="1"
                                SpinButtonPlacementMode="Inline"
                                Value="1" />
                            <muxc:NumberBox
                                x:Name="EndNumberBox"
                                Grid.Row="1"
                                Height="30"
                                Margin="55,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Minimum="1"
                                SmallChange="1"
                                SpinButtonPlacementMode="Inline" />
                            <Button
                                x:Name="changeCheckBoxes"
                                Grid.Row="2"
                                Height="30"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                Click="changeCheckBoxes_Click"
                                Content="确定"
                                FontFamily="{StaticResource HarmonyOSSans}" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <controls:ContentSizer
            Grid.Column="1"
            Cursor="Hand"
            TargetControl="{x:Bind checkBoxesGrid}" />
        <controls:Segmented
            x:Name="segmented"
            Grid.Column="2"
            Margin="10,2,0,0"
            VerticalAlignment="Top"
            SelectionChanged="segmented_SelectionChanged"
            SelectionMode="Single">
            <controls:SegmentedItem Content="单人模式" FontFamily="{StaticResource HarmonyOSSans}">
                <controls:SegmentedItem.Icon>
                    <SymbolIcon Symbol="Contact" />
                </controls:SegmentedItem.Icon>
            </controls:SegmentedItem>
            <controls:SegmentedItem Content="多人模式" FontFamily="{StaticResource HarmonyOSSans}">
                <controls:SegmentedItem.Icon>
                    <SymbolIcon Symbol="People" />
                </controls:SegmentedItem.Icon>
            </controls:SegmentedItem>
        </controls:Segmented>
        <Button
            x:Name="FrequencySelectorButton"
            Grid.Column="2"
            Margin="20,40,0,0"
            VerticalAlignment="Top"
            Content="滚动频率:50Hz"
            FontFamily="{StaticResource HarmonyOSSans}">
            <Button.Flyout>
                <Flyout>
                    <Grid>
                        <controls:RadialGauge
                            x:Name="FrequencySelector"
                            Maximum="100"
                            Minimum="0"
                            NeedleLength="60"
                            NeedleWidth="5"
                            ScaleWidth="20"
                            StepSize="1"
                            TickLength="10"
                            TickSpacing="10"
                            TickWidth="5"
                            ValueChanged="FrequencySelector_ValueChanged"
                            Value="50" />
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Grid x:Name="SingleModeGrid" Grid.Column="2">
            <AppBarButton
                x:Name="StartorStopButton"
                Width="97"
                Height="54"
                Margin="27,360,0,0"
                Background="#FFC0F2BC"
                Click="StartorStopButton_Click"
                FontFamily="{StaticResource HarmonyOSSans}"
                Icon="Play"
                Label="开始" />
            <TextBox
                x:Name="ResultTextBox"
                Width="232"
                Height="68"
                Margin="27,287,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="{StaticResource HarmonyOSSans}"
                FontSize="36"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <Image x:Name="StudentPhoto"  HorizontalAlignment="Left" Height="194" Margin="27,89,0,0" VerticalAlignment="Top" Width="178"/>
        </Grid>
        <Grid
            x:Name="MultipleModeGrid"
            Grid.Column="2"
            Visibility="Collapsed">
            <GridView x:Name="RandomNumbersGridView" Margin="12,146,0,10">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid
                            x:Name="MaxItemsWrapGrid"
                            MaximumRowsOrColumns="5"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <Button x:Name="GenerateButton"  Content="生成" FontFamily="{StaticResource HarmonyOSSans}" Margin="37,109,0,0" VerticalAlignment="Top" Click="GenerateButton_Click"/>
        </Grid>
    </Grid>
</Page>
