Assets/Views/HomePage.xaml

<Page
    x:Class="随机抽取学号.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:随机抽取学号.Classes"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:随机抽取学号.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation
                Storyboard.TargetName="A"
                Storyboard.TargetProperty="X"
                From="1650 "
                To="0"
                Duration="00:00:1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Storyboard2">
            <DoubleAnimation
                Storyboard.TargetName="B"
                Storyboard.TargetProperty="X"
                From="975"
                To="0"
                Duration="00:00:0.7">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="1" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Storyboard3">
            <DoubleAnimation
                Storyboard.TargetName="C"
                Storyboard.TargetProperty="X"
                From="975"
                To="0"
                Duration="00:00:0.67">
                <DoubleAnimation.EasingFunction>
                    <PowerEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Storyboard4">
            <DoubleAnimation
                Storyboard.TargetName="D"
                Storyboard.TargetProperty="X"
                From="975"
                To="0"
                Duration="00:00:0.7">
                <DoubleAnimation.EasingFunction>
                    <SineEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style TargetType="AppBarButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Grid
                            x:Name="Root"
                            MinWidth="{TemplateBinding MinWidth}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4,4,4,4">
                            <StackPanel
                                x:Name="ContentRoot"
                                MinHeight="{ThemeResource AppBarThemeCompactHeight}"
                                Orientation="Horizontal">
                                <ContentPresenter
                                    x:Name="Content"
                                    Width="27"
                                    Height="29"
                                    Margin="6,1,0,4"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Content="{TemplateBinding Icon}"
                                    Foreground="{TemplateBinding Foreground}" />
                                <TextBlock
                                    x:Name="TextLabel"
                                    Width="43"
                                    Height="31"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="20"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Label}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize" />
                                    <VisualState x:Name="Compact">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Overflow">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtons">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard />
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InputModeStates">
                                    <VisualState x:Name="InputModeDefault" />
                                    <VisualState x:Name="TouchInputMode" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewStyle" TargetType="GridView">
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-2" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition
                            FromHorizontalOffset="-250"
                            FromVerticalOffset="-250"
                            IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridView">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <ScrollViewer
                                x:Name="ScrollViewer"
                                AutomationProperties.AccessibilityView="Raw"
                                BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                TabNavigation="{TemplateBinding TabNavigation}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter
                                    Padding="{TemplateBinding Padding}"
                                    Footer="{TemplateBinding Footer}"
                                    FooterTemplate="{TemplateBinding FooterTemplate}"
                                    FooterTransitions="{TemplateBinding FooterTransitions}"
                                    Header="{TemplateBinding Header}"
                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                    HeaderTransitions="{TemplateBinding HeaderTransitions}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="GridViewItemTemplate" x:DataType="classes:Student">
            <StackPanel
                Width="225"
                Height="Auto"
                Orientation="Vertical">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="-1000" IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Image
                    Width="225"
                    Height="300"
                    Source="{x:Bind PhotoPath}"
                    Stretch="UniformToFill" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource HarmonyOSSans}"
                    FontSize="16"
                    Text="{x:Bind Name}" />

            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource GridBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <muxc:NumberBox
            x:Name="Numbers"
            Grid.Column="2"
            Width="160"
            Height="35"
            Margin="214,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            IsEnabled="False"
            Minimum="1"
            SmallChange="1"
            SpinButtonPlacementMode="Inline"
            Value="1" />
        <TextBlock
            Grid.Column="2"
            Margin="177,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="人数:"
            TextWrapping="Wrap" />

        <!--<Grid
            Grid.Column="2"
            Width="517"
            Height="286"
            Margin="49,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{ThemeResource MyBrush}">
            <Border
                Margin="10,38,321,38"
                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="4,4,4,4">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="A" />
                </Border.RenderTransform>
                <Image
                    Width="174"
                    Height="205"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/RSSN_Logos/StoreLogo.scale-200.png" />
            </Border>
            <Border
                Width="284"
                Height="39"
                Margin="223,56,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightBlue"
                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="4,4,4,4">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="B" />
                </Border.RenderTransform>
                <TextBlock FontSize="20" Text="TextBlock" />
            </Border>
            <Border
                Width="284"
                Height="39"
                Margin="223,121,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightBlue"
                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="4,4,4,4">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="C" />
                </Border.RenderTransform>
                <TextBlock FontSize="20" Text="TextBlock" />
            </Border>
            <Border
                Width="284"
                Height="39"
                Margin="223,191,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightBlue"
                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="4,4,4,4">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="D" />
                </Border.RenderTransform>
                <TextBlock FontSize="20" Text="TextBlock" />
            </Border>
        </Grid>-->
        <Grid
            x:Name="checkBoxesGrid"
            MinWidth="100"
            MaxWidth="300"
            HorizontalAlignment="Left">
            <CheckBox
                x:Name="SelectAllCheckBox"
                Width="50"
                Margin="0,23,0,0"
                VerticalAlignment="Top"
                Checked="SelectAllCheckBox_Checked"
                Click="SelectAllCheckBox_Click"
                Content="全选"
                FontFamily="{StaticResource HarmonyOSSans}"
                FontSize="16"
                IsThreeState="True"
                Unchecked="SelectAllCheckBox_Unchecked" />
            <TextBlock
                x:Name="checkedCheckBoxesCount"
                Width="162"
                Height="27"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="{StaticResource HarmonyOSSans}"
                FontSize="16"
                Text="已选择0/0"
                TextWrapping="Wrap" />
            <ScrollViewer
                Margin="0,60,0,0"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Visible"
                VerticalScrollMode="Enabled"
                ZoomMode="Enabled">
                <StackPanel
                    x:Name="StackPanelCheckBoxes"
                    Width="175"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition
                                FromHorizontalOffset="50"
                                FromVerticalOffset="50"
                                IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </ScrollViewer>

            <Button
                Margin="60,22,0,0"
                VerticalAlignment="Top"
                Content="快速选择"
                FontFamily="{StaticResource HarmonyOSSans}">
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,6,0,0"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Text="开始值：" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Text="结束值：" />
                            <muxc:NumberBox
                                x:Name="BeginNumberBox"
                                Grid.Row="0"
                                Height="30"
                                MinWidth="110"
                                Margin="55,0,0,0"
                                Padding="5,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Minimum="1"
                                SmallChange="1"
                                SpinButtonPlacementMode="Compact"
                                Value="1" />
                            <muxc:NumberBox
                                x:Name="EndNumberBox"
                                Grid.Row="1"
                                Height="30"
                                MinWidth="110"
                                Margin="55,5,0,0"
                                Padding="5,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Minimum="1"
                                SmallChange="1"
                                SpinButtonPlacementMode="Compact" />
                            <CheckBox
                                x:Name="isOnlyThisRangeCheckBox"
                                Grid.Row="2"
                                Padding="5,6,0,0"
                                Content="仅选择此范围"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                FontSize="14" />
                            <Button
                                x:Name="changeCheckBoxes"
                                Grid.Row="2"
                                Height="26"
                                Margin="120,5,0,0"
                                HorizontalAlignment="Left"
                                Click="changeCheckBoxes_Click"
                                Content="确定"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                FontSize="12"
                                Style="{StaticResource AccentButtonStyle}" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <controls:ContentSizer
            Grid.Column="1"
            Cursor="Hand"
            TargetControl="{x:Bind checkBoxesGrid}" />
        <controls:Segmented
            x:Name="segmented"
            Grid.Column="2"
            Margin="10,3,0,0"
            VerticalAlignment="Top"
            SelectionChanged="segmented_SelectionChanged"
            SelectionMode="Single">
            <controls:SegmentedItem Content="单人模式" FontFamily="{StaticResource HarmonyOSSans}">
                <controls:SegmentedItem.Icon>
                    <SymbolIcon Symbol="Contact" />
                </controls:SegmentedItem.Icon>
            </controls:SegmentedItem>
            <controls:SegmentedItem Content="多人模式" FontFamily="{StaticResource HarmonyOSSans}">
                <controls:SegmentedItem.Icon>
                    <SymbolIcon Symbol="People" />
                </controls:SegmentedItem.Icon>
            </controls:SegmentedItem>
        </controls:Segmented>
        <Button
            x:Name="FrequencySelectorButton"
            Grid.Column="2"
            Margin="10,40,0,0"
            VerticalAlignment="Top"
            Content="滚动频率:50Hz"
            FontFamily="{StaticResource HarmonyOSSans}">
            <Button.Flyout>
                <Flyout>
                    <Grid>
                        <controls:RadialGauge
                            x:Name="FrequencySelector"
                            Maximum="100"
                            Minimum="0"
                            NeedleLength="60"
                            NeedleWidth="5"
                            ScaleWidth="20"
                            StepSize="1"
                            TickLength="10"
                            TickSpacing="10"
                            TickWidth="5"
                            ValueChanged="FrequencySelector_ValueChanged"
                            Value="50" />
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Grid x:Name="SingleModeGrid" Grid.Column="2">
            <AppBarButton
                x:Name="StartorStopButton"
                Width="97"
                Height="54"
                Margin="27,450,0,0"
                VerticalAlignment="Top"
                Background="#FFC0F2BC"
                Click="StartorStopButton_Click"
                FontFamily="{StaticResource HarmonyOSSans}"
                Icon="Play"
                Label="开始" />
            <TextBlock
                x:Name="ResultTextBox"
                Width="Auto"
                Height="Auto"
                Margin="30,400,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="{StaticResource HarmonyOSSans}"
                FontSize="36"
                IsTextSelectionEnabled="True"
                Text="抽取结果"
                TextWrapping="NoWrap" />
            <Border
                Width="225"
                Height="300"
                Margin="30,90,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="4"
                CornerRadius="8,8,8,8">
                <Image
                    x:Name="StudentPhoto"
                    Width="225"
                    Height="300"
                    Source="ms-appx:///Assets/RSSN_Logos/StoreLogo.scale-400.png" />
            </Border>
        </Grid>
        <Grid
            x:Name="MultipleModeGrid"
            Grid.Column="2"
            Visibility="Collapsed">
            <Grid.Resources>
                <Style x:Key="DefaultButtonStyle" TargetType="Button">
                    <Setter Property="Transitions">
                        <Setter.Value>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid x:Name="PhotosGrid" Margin="12,136,0,10" />

            <Button
                x:Name="GenerateButton"
                Margin="10,81,0,0"
                VerticalAlignment="Top"
                Background="#FFC0F2BC"
                BorderBrush="Green"
                BorderThickness="2"
                Click="GenerateButton_Click"
                CornerRadius="64,64,64,64"
                FontFamily="{StaticResource HarmonyOSSans}"
                Style="{StaticResource DefaultButtonStyle}">
                <!--<Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Button.Transitions>-->
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Download" />
                    <TextBlock
                        FontFamily="{StaticResource HarmonyOSSans}"
                        FontSize="20"
                        Text="生成" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
