Assets/Views/NumbersPage.xaml

<Page
    x:Class="随机抽取学号.Views.NumbersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:随机抽取学号.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource GridBackground}">
        <TextBox
            x:Name="txtFrom"
            Width="100"
            Margin="0,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CornerRadius="4,4,4,4"
            FontFamily="{StaticResource HarmonyOSSans}"
            FontSize="16"
            Text=""
            TextWrapping="Wrap" />
        <TextBlock
            Width="67"
            Margin="0,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            FontSize="16"
            Text="开始值："
            TextWrapping="Wrap" />
        <TextBlock
            Margin="121,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            FontSize="16"
            Text="结束值："
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtTo"
            Width="100"
            Margin="121,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CornerRadius="4,4,4,4"
            FontFamily="{StaticResource HarmonyOSSans}"
            FontSize="16"
            Text=""
            TextWrapping="Wrap" />
        <TextBlock
            Margin="248,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            FontSize="16"
            Text="选取个数："
            TextWrapping="Wrap" />
        <Button
            Width="75"
            Margin="5,83,0,0"
            VerticalAlignment="Top"
            Click="btnStart_Click"
            Content="生成"
            CornerRadius="4,4,4,4"
            FontFamily="{StaticResource HarmonyOSSans}" />

        <Button
            Margin="121,83,0,0"
            VerticalAlignment="Top"
            Click="清空结果_Click"
            Content="清空结果"
            CornerRadius="4,4,4,4"
            FontFamily="{StaticResource HarmonyOSSans}" />
        <Button
            Margin="249,83,0,0"
            VerticalAlignment="Top"
            Click="btnReset_Click"
            Content="全部重置"
            CornerRadius="4,4,4,4"
            FontFamily="{StaticResource HarmonyOSSans}" />
        <!--<TextBlock HorizontalAlignment="Left" Margin="188,1,0,0" TextWrapping="Wrap" Text="分隔符：" VerticalAlignment="Top" FontSize="16" FontFamily="{StaticResource HarmonyOSSans}"/>
        <Grid x:Name="RandomNumbersTextBoxGrid" Height="Auto" Width="Auto" Margin="5,188,1061,633" Visibility="Collapsed">
            <Slider RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" ValueChanged="Slider_ValueChanged" Minimum="4" Value="18" d:LayoutRounding="Auto" Margin="-55,90,714,91" TickPlacement="Outside">
                <Slider.RenderTransform>
                    <CompositeTransform Rotation="-89.864"/>
                </Slider.RenderTransform>
            </Slider>
            <TextBox x:Name="txtRe" TextWrapping="Wrap" Text="" CornerRadius="4,4,4,4" IsReadOnly="True" FontFamily="{StaticResource HarmonyOSSans}" RenderTransformOrigin="0.5,0.5" Margin="44,10,10,1"/>
        </Grid>-->
        <muxc:NumberBox
            x:Name="txtQuan"
            Width="100"
            Margin="248,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            FontSize="16"
            Maximum="10000"
            Minimum="0" />
        <!--<StackPanel x:Name="RandomNumbersListStackPanel" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="197,366,0,0" Visibility="Collapsed">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
        </StackPanel>-->
        <Pivot Margin="0,131,0,0" FontFamily="{StaticResource HarmonyOSSans}">
            <PivotItem FontFamily="{StaticResource HarmonyOSSans}" Header="网格">
                <GridView x:Name="RandomNumbersGridView">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid
                                x:Name="MaxItemsWrapGrid"
                                MaximumRowsOrColumns="5"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </PivotItem>
            <PivotItem FontFamily="{StaticResource HarmonyOSSans}" Header="列表">
                <StackPanel
                    x:Name="RandomNumbersListStackPanel"
                    Width="Auto"
                    Height="Auto"
                    Margin="0,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </PivotItem>
            <PivotItem FontFamily="{StaticResource HarmonyOSSans}" Header="文本">
                <Grid
                    x:Name="RandomNumbersTextBoxGrid"
                    Width="Auto"
                    Height="Auto"
                    Margin="0,0,0,145">
                    <TextBox
                        x:Name="txtRe"
                        Width="Auto"
                        Margin="40,37,925,-3"
                        CornerRadius="4,4,4,4"
                        FontFamily="{StaticResource HarmonyOSSans}"
                        IsReadOnly="True"
                        RenderTransformOrigin="0.5,0.5"
                        Text=""
                        TextWrapping="Wrap" />
                    <Slider
                        x:Name="slider"
                        Width="35"
                        Height="217"
                        Margin="0,37,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Minimum="4"
                        Orientation="Vertical"
                        TickFrequency="10"
                        TickPlacement="Outside"
                        ValueChanged="Slider_ValueChanged"
                        Value="20" />
                    <ComboBox
                        x:Name="ComboBox2"
                        Width="147"
                        Margin="80,1,0,0"
                        CornerRadius="4,4,4,4"
                        FontFamily="{StaticResource HarmonyOSSans}"
                        SelectedIndex="0">
                        <x:String>-- --</x:String>
                        <x:String>“ ”</x:String>
                        <x:String>‘ ’</x:String>
                    </ComboBox>
                    <TextBlock
                        Margin="10,6,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource HarmonyOSSans}"
                        FontSize="16"
                        Text="分隔符:"
                        TextWrapping="Wrap" />
                    <CheckBox
                        x:Name="CheckBox"
                        Margin="255,1,0,0"
                        VerticalAlignment="Top"
                        Content="保留历史文本"
                        FontFamily="{StaticResource HarmonyOSSans}"
                        FontSize="16"
                        IsChecked="True" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
