Assets/Views/SettingsPage.xaml

<Page
    x:Class="随机抽取学号.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:随机抽取学号.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Key="EnterPageStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="SettingsPanel"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="0"
                To="1"
                Duration="0:0:1" />
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="Grid4">
        <TextBlock
            Width="117"
            Height="25"
            Margin="54,861,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="通过邮箱反馈问题:"
            TextWrapping="Wrap" />
        <HyperlinkButton
            Margin="435,865,0,0"
            VerticalAlignment="Top"
            Content="Jame9703"
            FontFamily="{StaticResource HarmonyOSSans}"
            NavigateUri="Mailto:ncsb1213444@outlook.com" />
        <TextBlock
            Width="214"
            Height="20"
            Margin="54,876,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            FontSize="14"
            Text="特别鸣谢下列参与测试的同学："
            TextWrapping="Wrap" />
        <TextBlock
            Width="125"
            Height="31"
            Margin="642,852,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            FontSize="22"
            Text="X.G.      L.Y."
            TextWrapping="Wrap" />
        <TextBlock
            Margin="206,900,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="骐骥五班"
            TextWrapping="Wrap" />

        <StackPanel x:Name="SettingsPanel">
            <TextBlock
                Margin="15,0,20,0"
                FontFamily="{win:StaticResource HarmonyOSSans}"
                FontSize="16"
                Text="外观"
                TextWrapping="Wrap" />

            <controls:SettingsExpander
                Margin="10,0,20,0"
                Description="选择要显示的应用主题"
                FontFamily="{win:StaticResource HarmonyOSSans}"
                Header="应用程序主题"
                IsTabStop="True">
                <controls:SettingsExpander.HeaderIcon>
                    <win:FontIcon Glyph="&#xE790;" />
                </controls:SettingsExpander.HeaderIcon>
                <!--  win:IsTextSelectionEnabled="True"  -->
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <win:StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                            <muxc:RadioButtons x:Name="AppearanceRadioButtons" SelectionChanged="AppearanceRadioButtons_SelectionChanged">
                                <win:RadioButton Content="浅色" FontFamily="{win:StaticResource HarmonyOSSans}" />
                                <win:RadioButton Content="深色" FontFamily="{win:StaticResource HarmonyOSSans}" />
                                <win:RadioButton Content="使用系统设置" FontFamily="{win:StaticResource HarmonyOSSans}" />
                            </muxc:RadioButtons>
                        </win:StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <TextBlock
                Margin="15,0,20,0"
                FontFamily="{win:StaticResource HarmonyOSSans}"
                FontSize="16"
                Text="关于"
                TextWrapping="Wrap" />
            <controls:SettingsExpander
                Margin="10,0,20,0"
                Description="© 2022-2024. All rights reserved."
                FontFamily="{win:StaticResource HarmonyOSSans}"
                Header="Randomly Select Student Numbers">
                <controls:SettingsExpander.HeaderIcon>
                    <ui:BitmapIconExtension Source="ms-appx:///Assets/RSSN_Logos/Square44x44Logo.altform-lightunplated_targetsize-48.png" />
                </controls:SettingsExpander.HeaderIcon>
                <!--  win:IsTextSelectionEnabled="True"  -->
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <win:StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                            <win:TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{win:StaticResource HarmonyOSSans}"
                                Text="平台：Universal Windows Platform(通用Windows平台)"
                                TextWrapping="Wrap" />
                            <win:TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{win:StaticResource HarmonyOSSans}"
                                Text="最低支持版本：Windows10，Version1809"
                                TextWrapping="Wrap" />
                        </win:StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>

                <win:TextBlock
                    FontFamily="{win:StaticResource HarmonyOSSans}"
                    Foreground="{win:ThemeResource TextFillColorSecondaryBrush}"
                    Text="Version 1.1.0   2024/7/20" />

            </controls:SettingsExpander>
            <controls:SettingsCard
                Margin="10,0,20,0"
                Description="https://github.com/Jame9703/Randomly-Select-Student-Numbers-UWP"
                FontFamily="{win:StaticResource HarmonyOSSans}"
                Header="在Github中查看此项目源代码">
                <controls:SettingsCard.HeaderIcon>
                    <ui:BitmapIconExtension Source="ms-appx:///Assets/Photos/GithubLogo.png" />
                </controls:SettingsCard.HeaderIcon>
                <win:HyperlinkButton NavigateUri="https://github.com/Jame9703/Randomly-Select-Student-Numbers-UWP">
                    <win:StackPanel Width="116" Orientation="Horizontal">
                        <win:FontIcon FontSize="12" Glyph="&#xE8A7;" />
                        <win:TextBlock
                            Width="100"
                            Margin="5,0,0,0"
                            FontFamily="{win:StaticResource HarmonyOSSans}"
                            Text="在浏览器中打开" />
                    </win:StackPanel>
                </win:HyperlinkButton>
            </controls:SettingsCard>

        </StackPanel>
    </Grid>
</Page>
