Views/NumbersPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:随机抽取学号.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="随机抽取学号.Views.NumbersPage"
    mc:Ignorable="d" NavigationCacheMode="Enabled">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="TianziTextboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!-- 田字格线条 -->
                                <Rectangle Grid.Row="0" Grid.Column="1" Stroke="Black" StrokeThickness="1" />
                                <Rectangle Grid.Row="1" Grid.Column="0" Stroke="Black" StrokeThickness="1" />
                                <Rectangle Grid.Row="1" Grid.Column="1" Stroke="Black" StrokeThickness="1" />
                                <Rectangle Grid.Row="1" Grid.Column="2" Stroke="Black" StrokeThickness="1" />
                                <Rectangle Grid.Row="2" Grid.Column="1" Stroke="Black" StrokeThickness="1" />
                                <!-- TextBox内容 -->
                                <ScrollViewer x:Name="ContentElement"
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Margin="100,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="87" CornerRadius="4,4,4,4" FontSize="16" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="开始值：" VerticalAlignment="Top" FontSize="24" Width="105" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,66,0,0" TextWrapping="Wrap" Text="结束值：" VerticalAlignment="Top" FontSize="24" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Margin="277,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="85" CornerRadius="4,4,4,4" FontSize="16" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>
        <TextBlock HorizontalAlignment="Left" Margin="366,64,0,0" TextWrapping="Wrap" Text="选取个数：" VerticalAlignment="Top" FontSize="24" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>
        <TextBox x:Name="txtRe" HorizontalAlignment="Left" Margin="30,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="540" Height="165" CornerRadius="4,4,4,4" IsReadOnly="True" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>
        <Button Content="生成" Margin="10,290,0,0" VerticalAlignment="Top" Click="btnStart_Click" Width="75" CornerRadius="4,4,4,4" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>

        <Button Content="清空结果" Margin="180,290,0,0" VerticalAlignment="Top" Click="清空结果_Click" CornerRadius="4,4,4,4" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>
        <Button Content="全部重置" Margin="355,290,0,0" VerticalAlignment="Top" Click="btnReset_Click" CornerRadius="4,4,4,4" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>
        <ComboBox x:Name="ComboBox1" Margin="108,18,0,0" Width="160" CornerRadius="4,4,4,4" SelectedIndex="0" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC">
            <x:String>-- --</x:String>
            <x:String>“ ”</x:String>
            <x:String>‘ ’</x:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="7,18,0,0" TextWrapping="Wrap" Text="分隔符：" VerticalAlignment="Top" FontSize="24" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>
        <Slider HorizontalAlignment="Left" Height="28" Margin="-66,171,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ValueChanged="Slider_ValueChanged" Minimum="4" Value="18">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-89.864"/>
            </Slider.RenderTransform>
        </Slider>


        <muxc:NumberBox x:Name="txtQuan" HorizontalAlignment="Left" Margin="486,64,0,0" VerticalAlignment="Top" Width="84" Height="32" Maximum="10000" Minimum="0" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>
        <Button Content="Button" Height="38" Margin="58,382,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click"/>
        <GridView x:Name="RandomNumbersGridView"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="300"
                  Height="300"
                  Margin="150,360,0,0">
            <!-- GridView items will be added dynamically in code -->
        </GridView>

    </Grid>
</Page>
