Views/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:随机抽取学号.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="随机抽取学号.Views.SettingsPage"
    mc:Ignorable="d" NavigationCacheMode="Enabled"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid x:Name="Grid4">
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="8,21,0,0" TextWrapping="Wrap" Text="通过邮箱反馈问题:" VerticalAlignment="Top" Width="117" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>
        <HyperlinkButton Content="Jame9703" Margin="123,15,0,0" VerticalAlignment="Top" NavigateUri="Mailto:ncsb1213444@outlook.com" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" Text="©2024 Randomly Select Student Numbers，All rights reserved" VerticalAlignment="Top" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>
        <HyperlinkButton Content="在Github中获取源代码" Margin="8,53,0,0" VerticalAlignment="Top" NavigateUri="https://github.com/Jame9703/Randomly-Select-Student-Numbers-UWP" Background="#FF6CC37B" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,96,0,0" TextWrapping="Wrap" Text="随机抽取学号Version1.0.9" VerticalAlignment="Top" Width="260" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="8,130,0,0" TextWrapping="Wrap" Text="特别鸣谢下列参与测试的同学：" VerticalAlignment="Top" Width="214" FontSize="14" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="79,154,0,0" TextWrapping="Wrap" Text="X.G.      L.Y." VerticalAlignment="Top" Width="125" FontSize="22" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,160,0,0" TextWrapping="Wrap" Text="骐骥五班" VerticalAlignment="Top" FontFamily="Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC"/>
    </Grid>
</Page>
