随机抽取学号/Views/Page1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:随机抽取学号.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="随机抽取学号.Views.Page1"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

    <Grid>
        <Grid.Background>
            <AcrylicBrush TintOpacity="0.6" BackgroundSource="HostBackdrop"/>
        </Grid.Background>
        <ComboBox x:Name="comboBox1" Width="155" Margin="10,44,0,0" Height="35" CornerRadius="4,4,4,4"/>
        <Button Content="滚动" Margin="11,242,0,0" VerticalAlignment="Top" Click="滚动_Click" Height="38" Width="87" CornerRadius="4,4,4,4" BorderBrush="#FF1FFF00" Background="#FFBAF4B1" FontSize="20" Style="{StaticResource ButtonRevealStyle}"/>
        <Button Content="停止" Margin="174,242,0,0" VerticalAlignment="Top" Click="停止_Click" Height="38" Width="80" CornerRadius="4,4,4,4" BorderBrush="#FFFFAF00" Background="#FFF3E3C1" FontSize="20" Style="{StaticResource ButtonRevealStyle}"/>
        <Button Content="退出" Margin="330,242,0,0" VerticalAlignment="Top" Height="39" Width="80" CornerRadius="4,4,4,4" Click="Button_Click" BorderBrush="Red" Background="#FFF6B0B0" FontSize="20" Style="{StaticResource ButtonRevealStyle}"/>
        <AppBarToggleButton x:Name="check" Label="不许偷看" Margin="11,84,0,0" CornerRadius="4,4,4,4" Background="White" Icon="View" Height="62" Width="64" Checked="AppBarToggleButton_Checked" Unchecked="AppBarToggleButton_Unchecked">
        </AppBarToggleButton>
        <TextBox x:Name="Text" HorizontalAlignment="Left" Margin="109,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Height="62" Width="211" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,14,0,0" TextWrapping="Wrap" Text="抽取模式：" VerticalAlignment="Top" Height="20" Width="99" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,42,0,0" TextWrapping="Wrap" Text="格桑花九班" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="181,46,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,14,0,0" TextWrapping="Wrap" Text="滚动频率：(单位毫秒)" VerticalAlignment="Top" FontSize="14"/>
        <AppBarButton Icon="Accept" Label="" Margin="260,39,0,0" Height="44" Width="31" Background="#FF99C9ED" Click="AppBarButton_Click"/>
        <AppBarButton Icon="Cancel" Margin="291,39,0,0" Height="45" Width="29" Background="#FFFDB9B9" Click="AppBarButton_Click_1"/>

    </Grid>
</Page>
