随机抽取学号/Views/Page2.xaml

<Page
    x:Class="随机抽取学号.Views.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:随机抽取学号.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Enabled">

    <Grid>
        <Grid.Background>
            <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.6"/>
        </Grid.Background>
        <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Margin="39,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="87" CornerRadius="4,4,4,4" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="从" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,64,0,0" TextWrapping="Wrap" Text="到" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Margin="161,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="85" CornerRadius="4,4,4,4" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,63,0,0" TextWrapping="Wrap" Text="(" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtQuan" HorizontalAlignment="Left" Margin="263,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="83" FontSize="16" CornerRadius="4,4,4,4"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,64,0,0" TextWrapping="Wrap" Text="个数字)" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtRe" HorizontalAlignment="Left" Margin="30,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="404" Height="165" CornerRadius="4,4,4,4" IsReadOnly="True"/>
        <Button Content="生成" Margin="10,274,0,0" VerticalAlignment="Top" Click="btnStart_Click" Width="75" CornerRadius="4,4,4,4"/>
        <Button Content="清空结果" Margin="177,274,0,0" VerticalAlignment="Top" Click="清空结果_Click" CornerRadius="4,4,4,4"/>
        <Button Content="全部重置" Margin="357,274,0,0" VerticalAlignment="Top" Click="btnReset_Click" CornerRadius="4,4,4,4"/>
        <ComboBox x:Name="ComboBox1" Margin="108,18,0,0" Width="179" Height="40" CornerRadius="4,4,4,4"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,18,0,0" TextWrapping="Wrap" Text="分隔符：" VerticalAlignment="Top" FontSize="24"/>
        <Slider HorizontalAlignment="Left" Height="28" Margin="-66,171,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ValueChanged="Slider_ValueChanged" Minimum="4" Value="18">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-89.864"/>
            </Slider.RenderTransform>
        </Slider>
    </Grid>
</Page>
