随机抽取学号/Views/Page4.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:随机抽取学号.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="随机抽取学号.Views.Page4"
    mc:Ignorable="d" NavigationCacheMode="Enabled">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.6"/>
    </Page.Background>

    <Grid x:Name="Grid4">
        <Grid.Background>
            <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.6"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="滚动频率：(单位毫秒)" VerticalAlignment="Top" FontSize="16" Visibility="Collapsed"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" x:FieldModifier="public" HorizontalTextAlignment="Center" Text="10" TextChanged="Text1_TextChanged" Visibility="Collapsed" />
        <Button Content="确定" Margin="10,93,0,0" VerticalAlignment="Top" Style="{StaticResource AccentButtonStyle}" Background="#FF0067C0" Foreground="#E4FFFFFF" Width="59" Click="Button_Click" Visibility="Collapsed"/>
        <Button Content="默认值" Margin="98,93,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonRevealStyle}" Visibility="Collapsed"/>
    </Grid>
</Page>
