随机抽取学号/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:随机抽取学号"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="随机抽取学号.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <!--菜单的数据模板-->
        <DataTemplate x:Key="DataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" 
                           Visibility="{Binding Selected, Mode=TwoWay}" 
                           HorizontalAlignment="Left" Width="5" Height="43" />

                <FontIcon FontFamily="{Binding FontFamily}" Glyph="{Binding Icon}" Foreground="Black" 
                          VerticalAlignment="Center" 
                          Margin="0,0,0,0" Width="48" Height="48" />

                <TextBlock Grid.Column="1" 
                           Text="{Binding Label}" Foreground="Black" 
                           Margin="12,0,0,0" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <!--ListViewItem样式定制-->
        <Style x:Key="NavMenuItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="{StaticResource SplitViewCompactPaneThemeLength}"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                        Control.IsTemplateFocusTarget="True"
                        SelectionCheckMarkVisualEnabled="False"
                        PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                        SelectedBackground="Transparent"
                        SelectedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
                        SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        SelectedPressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Custom:NavigationView x:Name="nvSample">
            <Custom:NavigationView.MenuItems>
                <Custom:NavigationViewItem x:Name="Item1" Content="Menu Item1" Tag="SamplePage1" Tapped="Item1_Tapped" >
                    <Custom:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </Custom:NavigationViewItem.Icon>
                </Custom:NavigationViewItem>
                <Custom:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" Tapped="NavigationViewItem_Tapped" >
                    <Custom:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Edit"/>
                    </Custom:NavigationViewItem.Icon>
                </Custom:NavigationViewItem>
                <Custom:NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                <Custom:NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
            </Custom:NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </Custom:NavigationView>
    </Grid>
</Page>
